{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KHParkConnection": "Server=(localdb)\\v14.0;Database=Parking2018;Trusted_Connection=True;"
  }
}
